{
  "manifest_version": 3,
  "name": "Gz Billiards Pointer",
  "version": "1.0",
  "description": "",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Gz Billiards Pointer",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["content/pointer/pointer.js"],
      "css": ["content/pointer/pointer.css"],
      "matches": ["https://www.gamezer.com/*/game"]
    }
  ],
  "permissions": ["storage"]
}
